C:\Repos\S4\S4.Sandbox\obj\Debug\net6.0\S4.Sandbox.csproj.AssemblyReference.cache
C:\Repos\S4\S4.Sandbox\obj\Debug\net6.0\S4.Sandbox.GeneratedMSBuildEditorConfig.editorconfig
C:\Repos\S4\S4.Sandbox\obj\Debug\net6.0\S4.Sandbox.AssemblyInfoInputs.cache
C:\Repos\S4\S4.Sandbox\obj\Debug\net6.0\S4.Sandbox.AssemblyInfo.cs
C:\Repos\S4\S4.Sandbox\obj\Debug\net6.0\S4.Sandbox.csproj.CoreCompileInputs.cache
C:\Repos\S4\S4.Sandbox\bin\Debug\net6.0\S4.Sandbox.exe
C:\Repos\S4\S4.Sandbox\bin\Debug\net6.0\S4.Sandbox.deps.json
C:\Repos\S4\S4.Sandbox\bin\Debug\net6.0\S4.Sandbox.runtimeconfig.json
C:\Repos\S4\S4.Sandbox\bin\Debug\net6.0\S4.Sandbox.dll
C:\Repos\S4\S4.Sandbox\bin\Debug\net6.0\S4.Sandbox.pdb
C:\Repos\S4\S4.Sandbox\bin\Debug\net6.0\S4.dll
C:\Repos\S4\S4.Sandbox\bin\Debug\net6.0\S4.pdb
C:\Repos\S4\S4.Sandbox\obj\Debug\net6.0\S4.Sandbox.csproj.CopyComplete
C:\Repos\S4\S4.Sandbox\obj\Debug\net6.0\S4.Sandbox.dll
C:\Repos\S4\S4.Sandbox\obj\Debug\net6.0\refint\S4.Sandbox.dll
C:\Repos\S4\S4.Sandbox\obj\Debug\net6.0\S4.Sandbox.pdb
C:\Repos\S4\S4.Sandbox\obj\Debug\net6.0\S4.Sandbox.genruntimeconfig.cache
C:\Repos\S4\S4.Sandbox\obj\Debug\net6.0\ref\S4.Sandbox.dll
