C:\Repos\S4\S4\obj\Debug\net6.0\S4.csproj.AssemblyReference.cache
C:\Repos\S4\S4\obj\Debug\net6.0\S4.GeneratedMSBuildEditorConfig.editorconfig
C:\Repos\S4\S4\obj\Debug\net6.0\S4.AssemblyInfoInputs.cache
C:\Repos\S4\S4\obj\Debug\net6.0\S4.AssemblyInfo.cs
C:\Repos\S4\S4\obj\Debug\net6.0\S4.csproj.CoreCompileInputs.cache
C:\Repos\S4\S4\bin\Debug\net6.0\S4.deps.json
C:\Repos\S4\S4\bin\Debug\net6.0\S4.dll
C:\Repos\S4\S4\bin\Debug\net6.0\S4.pdb
C:\Repos\S4\S4\obj\Debug\net6.0\S4.dll
C:\Repos\S4\S4\obj\Debug\net6.0\refint\S4.dll
C:\Repos\S4\S4\obj\Debug\net6.0\S4.pdb
C:\Repos\S4\S4\obj\Debug\net6.0\ref\S4.dll
